# Dockerfile.amd64

FROM python:3.12.4-slim AS base

# Install dependencies using apt-get
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    bash \
    libyaml-dev \
    libsystemd-dev \
    libsasl2-dev \
    libpq-dev \
    openssl \
    libssl-dev \
    gdb \
    && rm -rf /var/lib/apt/lists/*
    
# Manually download and install libssl1.1
RUN wget http://ftp.us.debian.org/debian/pool/main/o/openssl/libssl-dev_3.0.14-1~deb12u2_amd64.deb \
    && dpkg -i libssl-dev_3.0.14-1~deb12u2_amd64.deb \
    && rm libssl-dev_3.0.14-1~deb12u2_amd64.deb


# Create the plugins directory and download the Logz.io plugin
RUN mkdir -p /fluent-bit/plugins && \
    wget -O /fluent-bit/plugins/out_logzio.so \
    https://github.com/logzio/fluent-bit-logzio-output/raw/master/build/out_logzio-linux.so

# Set working directory
WORKDIR /opt/fluent-bit

# Copy configuration files and Lua script
COPY configs/parser_multiline.conf /fluent-bit/etc/parsers_multiline.conf
COPY configs/parsers.conf /fluent-bit/etc/parsers.conf
COPY configs/plugins.conf /fluent-bit/etc/plugins.conf
COPY docker-metadata.lua /fluent-bit/etc/docker-metadata.lua
COPY create_fluent_bit_config.py /opt/fluent-bit/docker-collector-logs/create_fluent_bit_config.py

# Use official Fluent Bit image for Fluent Bit binaries
FROM fluent/fluent-bit:3.1.4 AS fluent-bit

# Copy Fluent Bit binary and plugins.conf to the base image
FROM base
COPY --from=fluent-bit /fluent-bit/bin/fluent-bit /usr/local/bin/fluent-bit

# Copy entrypoint script
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Set the entrypoint to run the shell script
ENTRYPOINT ["/start.sh"]